AchatHandler
===============


Monolog handler to send notifications to AycoChat

Requirements
------------

- PHP 5.4 or above

Instalation with composer
-------------------------

TODO

1. Open your project directory;
2. Run `composer require jgdoncel/monolog-achat-handler` to add `AchatHandler` in your project vendor.

Declaring handler object
------------------------

TODO

**Example:**

TODO
